spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tp2
spring.datasource.username=root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
